{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level/0.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level/0.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 580.25,
                "y": 170.25
            }
        },
        "level/1 Layer Night sea.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level/2 Layer River.tsx": {
            "scaleInEditor": 1
        },
        "level/Gray.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level/Purple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/m282256/Documents/GitHub/game/assets/asset",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "level/0.tmx",
        "Terrain (16x16).tsx"
    ],
    "project": "0.tiled-project",
    "recentFiles": [
        "level/1 Layer Night sea.tsx",
        "level/2 Layer River.tsx",
        "level/Purple.tsx",
        "level/Gray.tsx",
        "Terrain (16x16).tsx",
        "level/0.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
