{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Enemy.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Enemy.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Gemini_Generated_Image_rw59f2rw59f2rw59.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Screenshot 2025-11-06 173344.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Screenshot 2025-11-17 231128.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "goblin run.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.25
        },
        "progress.tmx": {
            "scale": 1.36,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.77941176470586,
                "y": 319.85294117647055
            }
        },
        "result_0.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 300,
    "last.externalTilesetPath": "C:/Users/m282256/Documents/GitHub/game/assets/asset",
    "last.imagePath": "C:/Users/m282256/Documents/GitHub/game/assets/asset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "progress.tmx",
        "Terrain (16x16).tsx",
        "Enemy.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "progress.tmx",
        "Terrain (16x16).tsx",
        "Enemy.tsx",
        "Gemini_Generated_Image_rw59f2rw59f2rw59.tsx",
        "result_0.tsx",
        "Screenshot 2025-11-06 173344.tsx",
        "character.tsx",
        "goblin run.tsx",
        "Screenshot 2025-11-17 231128.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
